PORT=4000 

DB_URI = "mongodb+srv://ankitkumarjangid12:cuvLPT17MiIHJh3O@ankitjangid.bxwqoy9.mongodb.net/ecommerce?retryWrites=true&w=majority"



JWT_SECRET=JKDHFUHEHBFNDBEGYWYUEIIBCSD89DVNK43R3MDK 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = ankitkumarjangid12@gmail.com

SMPT_PASSWORD = jbncrnrhylfhqsco

SMPT_HOST = smtp.gmail.com

SMPT_PORT=465
